# Debian 12 Setup Configuration

LOCALE="en_US.UTF-8"

BASIC_TOOLS="vim htop tmux git curl wget net-tools ufw unattended-upgrades python3 python3-pip perl"

ENABLE_UFW=true
ENABLE_SSH=true
SSH_PORT=22
DISABLE_ROOT_SSH=true
DISABLE_PASSWORD_AUTH=true

ENABLE_AUTOMATIC_UPDATES=true
UPDATE_LEVEL="security"
