# Debian 12 Setup Configuration

TIMEZONE="America/Los_Angeles"
HOSTNAME="debian-server"
LOCALE="en_US.UTF-8"

# Basic tools to install
BASIC_TOOLS="vim htop tmux git curl wget net-tools ufw unattended-upgrades"

ENABLE_UFW=true
ENABLE_SSH=true
SSH_PORT=22
DISABLE_ROOT_SSH=true
DISABLE_PASSWORD_AUTH=true

EXTRA_PACKAGES=(
    "vim"
    "curl"
    "wget"
    "htop"
    "tmux"
    "git"
    "zip"
    "unzip"
    "net-tools"
    "sudo"
)

ENABLE_AUTOMATIC_UPDATES=true
UPDATE_LEVEL="security"
